<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hadonghun/Desktop/Developer/Self_taught_Swift/Ch14/ex01.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=1&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=634570203.299834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
