<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hadonghun/Desktop/Developer/Self_taught_Swift/Ch15/ex03.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2518&amp;EndingColumnNumber=56&amp;EndingLineNumber=103&amp;StartingColumnNumber=36&amp;StartingLineNumber=103&amp;Timestamp=634747724.234053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
